<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="shortcut icon" type="image/png" href="image/jc.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<!--navigation bar-->
<body>
<nav class="nav" role="navigation">
    <div class="useless">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            <a class="navbar-name" href="#">Jun Chen</a>
        </button>
        </div>
        <div class="navvbar" id="muda">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
    </div>
    </div>
</nav>
<!--end here-->

<!--HOME-->
<section id="home">
    <div class="intro-header">
      <div class="useless">
        <div class="row">
          <div class="cocomilk-10">
            <h1>Welcome to Jun Chen's portfolio </h1>
            <hr/>
<!--end-->  
<!--Social media-->
<ul class="social-media text-1">
        <a class="github1" href="https://github.com/tc3293" target="_blank" id="github"> <i class="fa fa-github"></i>   Github  </a>
        <!--add li if i want it-->
      <a class="linkedin1" href="https://www.linkedin.com/in/drexelt/" target="_blank" id="linkedin"> <i class="backup1"></i> Linkedin</a>
    </ul>
<!--social end-->
</div>
</div>
</div>
</div>
</section>
<!--home full end-->
<!--About-->
<section id="about">
    <div class="useless">
      <div class="row">
        <div class="cocomilk">
          <div class="description">
            <h3>About me:</h3>
            <p>I'm Jun Chen, a full-time Drexel University student. At Drexel University's
                Westphal College, I am pursuing a degree in User Experience and Interaction Design. 
                Learning new things is something I'm quite enthusiastic about. I was born in China 
                and moved to the United States with my father when I was six years old. My parents 
                separated when I was young, and my mother preferred to remain in China. Since I was 
                7 years old, I've taught myself computer knowledge, cooking skills, and household chores. 
                I've developed an interest in computer skills; I enjoy video editing and creating unique 
                designs to improve technology. It depends on what I can accomplish in my spare time, 
                but I primarily enjoy cooking and editing or watching videos on YouTube. In addition, 
                I'd like to read manga and watch anime.  
            </p>
          </div>
        </div>
        <div class="cocomilk">
          <img src="https://raw.githubusercontent.com/tc3293/idm221-tc3293/main/Image/TonyC3293.jpg" class="img-medumb" alt="img12345"/>
        </div>
      </div>
    </div>
  </section>
  <!--About ends-->

  <!--Portfolio starts-->
<section id="portfolio">
    <div class="useless">
      <!--header-->
      <div class="row">
        <div class="cocomilk-10">
          <h3 class="portfolio-header">Drexel Project:</h3>
        </div>
      </div>
      <!--header ends-->
      <!--content-->
      <div class="row">
        <div class="cocomilk-4">
          <div class="portfolio-piece">
            <h4 class="text-center"><span class="work work-hard" aria-hidden="true"></span></h4>
            <h4 class="text-center">Project #1</h4>
            <h5 class="text-center">Project description</h5>
            <img src="https://img.freepik.com/free-vector/neon-style-coming-soon-glowing-background-design_1017-25516.jpg" class="img-responsive img-thumbnail" alt="Placeholder"/>
          </div>
        </div>
        <div class="cocomilk-4">
          <div class="portfolio-piece">
            <h4 class="text-center"><span class="gwork work-hard" aria-hidden="true"></span></h4>
            <h4 class="text-center">Project #2</h4>
            <h5 class="text-center">Project description</h5>
            <img src="https://img.freepik.com/free-vector/neon-style-coming-soon-glowing-background-design_1017-25516.jpg" class="img-responsive img-thumbnail" alt="Placeholder"/>
          </div>
        </div>
        <div class="cocomilk-4">
          <div class="portfolio-piece">
            <h4 class="text-center"><span class="work work-hard" aria-hidden="true"></span></h4>
            <h4 class="text-center">Project #3</h4>
            <h5 class="text-center">Project description</h5>
            <img src="https://img.freepik.com/free-vector/neon-style-coming-soon-glowing-background-design_1017-25516.jpg" class="img-responsive img-thumbnail" alt="Placeholder"/>
          </div>
        </div>
      </div>
          <div class="row">
        <div class="cocomilk-4">
          <div class="portfolio-piece">
            <h4 class="text-center"><span class="work work-hard" aria-hidden="true"></span></h4>
            <h4 class="text-center">Project #4</h4>
            <h5 class="text-center">Project description</h5>
            <img src="https://img.freepik.com/free-vector/neon-style-coming-soon-glowing-background-design_1017-25516.jpg" class="img-responsive img-thumbnail" alt="Placeholder"/>
          </div>
        </div>
        <div class="cocomilk-4">
          <div class="portfolio-piece">
            <h4 class="text-center"><span class="work work-hard" aria-hidden="true"></span></h4>
            <h4 class="text-center">Project #5</h4>
            <h5 class="text-center">Project description</h5>
            <img src="https://img.freepik.com/free-vector/neon-style-coming-soon-glowing-background-design_1017-25516.jpg" class="img-responsive img-thumbnail" alt="Placeholder"/>
          </div>
        </div>
        <div class="cocomilk-4">
          <div class="portfolio-piece">
            <h4 class="text-center"><span class="work work-hard" aria-hidden="true"></span></h4>
            <h4 class="text-center">Project #6</h4>
            <h5 class="text-center">Project description</h5>
            <img src="https://img.freepik.com/free-vector/neon-style-coming-soon-glowing-background-design_1017-25516.jpg" class="img-responsive img-thumbnail" alt="Placeholder"/>
          </div>
        </div>
      </div>
    <!--content ends-->   
    </div>
  </section>
  <!--section ends -->

  <!--Contact section starts-->
<section id="contact">
    <div class="useless">
      <!---->
      <p class="text-center"><i class="fa fa-envelope" aria-hidden="true"></i>  <a href="mailto:tc3293@drexel.edu" id="mail">tc3293@drexel.edu</a></p>
      <ul class="social-media-text-1">
          <li><a href="https://www.linkedin.com/in/drexelt/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
         
          <li><a href="https://github.com/tc3293" target="_blank"> <i class="meedumb"></i></a></li>
      </ul>
    </div>
    <footer>Put IDM-231 link here <a href="https://ctony3293.com/" target="_blank">coming sooon</a></footer>
  </section>
  <!--Contact  ends-->